
spring.datasource.url=jdbc:mysql://localhost/bootdb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring-doc.api-docs.path=/api-docs
spring-doc.swagger-ui.path=/swagger-ui-custom.html
