
server.port = 8080
server.servlet.context-path = /jpamysql
spring.datasource.url=jdbc:mysql://localhost/bootdb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.shgow-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring-doc.api-docs.path=/api-docs
spring-doc.swagger-ui.path=/swagger-ui-custom.html
